# ontaxi-backend

./: .gitignore  Dockerfile-mysql  README.md  context.xml  docker-compose.dev.yml  docker-compose.yml  pom.xml
taxicommon/: pom.xml
taxicommon/src/main/java/vn/ontaxi/common/constant/: BookingOrder.java  BookingTypes.java  BooleanConstants.java  CarType.java  CarTypes.java  DayFilterOptions.java  EmailType.java  LicenseTypes.java  OrderStatus.java  PaymentTypes.java  SendToGroupOptions.java  TopicNames.java
taxicommon/src/main/java/vn/ontaxi/common/model/: Location.java  LocationWithDriver.java  PriceInfo.java
taxicommon/src/main/java/vn/ontaxi/common/service/: ConfigurationService.java  DistanceMatrixService.java  DriverService.java  EmailSenderService.java  EmailService.java  FCMClientFactory.java  FCMService.java  FeeCalculator.java  JwtTokenProvider.java  PriceCalculator.java  SMSService.java  SnapToRoadService.java
taxicommon/src/main/java/vn/ontaxi/common/utils/: BookingUtils.java  DateUtils.java  EmailUtils.java  HttpUtils.java  NumberUtils.java  (+3 more)
taxicommon/src/main/java/vn/ontaxi/constant/: BookingOrder.java  BookingTypes.java  BooleanConstants.java  CarTypes.java  DayFilterOptions.java  OrderStatus.java  PaymentTypes.java  SendToGroupOptions.java  TopicNames.java
taxicommon/src/main/java/vn/ontaxi/model/: LocationWithDriver.java  PriceInfo.java
taxicommon/src/main/java/vn/ontaxi/service/: ConfigurationService.java  DistanceMatrixService.java  DriverService.java  FCMClientFactory.java  PriceCalculator.java  SMSService.java
taxicommon/src/main/java/vn/ontaxi/utils/: BookingUtils.java  HttpUtils.java  NumberUtils.java  PriceUtils.java  RoundUtils.java
taxicommon/src/main/resources/: config.properties  fcm.properties
taxihub/: Dockerfile  pom.xml
taxihub/sql/: check.sql
taxihub/src/main/java/vn/ontaxi/annotation/: RestMethod.java
taxihub/src/main/java/vn/ontaxi/api/: PredicateBuilder.java
taxihub/src/main/java/vn/ontaxi/app/: Application.java  WebConfig.java
taxihub/src/main/java/vn/ontaxi/component/: BookingListComponent.java  BookingRoutesComponent.java  ConfigurationComponent.java  CustomerSurveyComponent.java  CustomersComponent.java  DriverDetailComponent.java  DriverPaymentComponent.java  DriversComponent.java  DriversMapComponent.java  MarketingComponent.java  NewOrderComponent.java  NumberFormatterComponent.java  OrderDetailComponent.java  OrderSummaryTabStore.java  ReportComponent.java  ResourceBundleBean.java  SelectItemGenerator.java  StatisticComponent.java  UserCredentialComponent.java
taxihub/src/main/java/vn/ontaxi/config/: PersistenceConfig.java  SecurityConfig.java  SpringBootWelcomePageConfiguration.java
taxihub/src/main/java/vn/ontaxi/controller/: RestBookingController.java  RestDriverController.java  RestResult.java
taxihub/src/main/java/vn/ontaxi/converter/: DriverConverter.java
taxihub/src/main/java/vn/ontaxi/jasper/: JasperUtils.java  ReportAttributes.java  ReportConstant.java  ReportDataType.java  ReportFilterOperator.java  ReportFormatType.java  TaskhubHyperlinkProducer.java  TaskhubHyperlinkProducerFactory.java
taxihub/src/main/java/vn/ontaxi/model/: AjaxResponseBody.java  Location.java
taxihub/src/main/java/vn/ontaxi/scope/: ViewScope.java
taxihub/src/main/java/vn/ontaxi/service/: BookingService.java  DistanceMatrixService.java  EmailService.java  FCMService.java  LazyDataService.java  PriceCalculator.java  ReportService.java  SnapToRoadService.java
taxihub/src/main/java/vn/ontaxi/utils/: BookingUtils.java  DateUtils.java  HttpUtils.java  PolyUtil.java  SMSContentBuilder.java  SelectItemGenerator.java  StringUtils.java
taxihub/src/main/resources/: application.properties  log4j.properties  logback-spring.xml  quartz.properties  rebel.xml
taxihub/src/main/resources/report_templates/: Blank_A4_Landscape.jasper  Blank_A4_Landscape.jrxml  driverFinancialReport.jrxml  employeeReport.jrxml
taxihub/src/main/webapp/: booking_routes.xhtml  configuration.xhtml  customer_behaviour.xhtml  customer_detail.xhtml  customer_group.xhtml  customer_summary.xhtml  customer_survey.xhtml  driver.xhtml  driver_detail.xhtml  driver_map.xhtml  email_header_footer.xhtml  email_template.xhtml  email_template_detail.xhtml  emaill_scheduler.xhtml  header.xhtml  index.xhtml  layout.xhtml  login.xhtml  marketing.xhtml  new_order.xhtml  order_detail.xhtml  order_summary.xhtml  phone_call_dialog.xhtml  phone_call_test.xhtml  recharge.xhtml  report.xhtml  statistic.xhtml  survey_detail.xhtml
taxihub/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
taxihub/src/main/webapp/i18/: messages_en_US.properties
taxihub/src/main/webapp/order_summary/: accepted_bookings.xhtml  cancelled_bookings.xhtml  completed_bookings.xhtml  cusomter_confirmed_bookings.xhtml  in_progress_bookings.xhtml  new_bookings.xhtml  scheduled_bookings.xhtml
taxihub/src/main/webapp/partner/: partner_detail.xhtml  partner_summary.xhtml
taxihub/src/main/webapp/resources/css/: taxi.css
taxihub/src/main/webapp/resources/js/: StringeeSoftPhone-lastest.js  booking_routes.js  driver_map.js  new_order.js  order_summary.js  progress_dialog.js  stringee.js
taxihub/src/test/java/vn/ontaxi/: SMSServiceTest.java
taxihub/src/test/java/vn/ontaxi/hub/: DistanceMatrixTest.java
taxihub/src/test/resources/: application.properties
taxirest/: Dockerfile  pom.xml
taxirest/src/main/java/vn/ontaxi/app/: Application.java
taxirest/src/main/java/vn/ontaxi/config/: WebConfig.java
taxirest/src/main/java/vn/ontaxi/controller/: RestBookingController.java  RestDriverController.java
taxirest/src/main/java/vn/ontaxi/service/: LocationWithDriverService.java
taxirest/src/main/java/vn/ontaxi/utils/: SMSContentBuilder.java
taxirest/src/main/resources/: application.properties  log4j.properties  messages_en_US.properties
taxirest/src/test/java/: AbstractControllerTest.java  FCMTest.java  RestBookingControllerTest.java
taxirest/src/test/java/vn/ontaxi/: SMSServiceTest.java
taxirest/src/test/resources/: application.properties  log4j.properties
(+264 files in other folders)
