server {
        server_name hub.ontaxi.vn;
        location = /robots.txt {
               add_header Content-Type text/plain;
               return 200 "User-agent: *\nDisallow: /\n";
        }
        location / {
                proxy_pass http://hub:8080/;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/certs/live/hub.ontaxi.vn/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/certs/live/hub.ontaxi.vn/privkey.pem; # managed by Certbot
}
