server {
        server_name api.ontaxi.vn; # managed by Certbot
        location / {
                proxy_pass http://api:8080/api/;
        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.ontaxi.vn/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.ontaxi.vn/privkey.pem; # managed by Certbot
}
