#Spring JPA datasource configuration
spring.datasource.jndi-name=jdbc/onTaxiDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = update

server.port = 8080

google_map_js_api_key=AIzaSyAdmBQwrZ5ADzaUyBFSUx9DQSXlneMkWXU
google_map_distance_matrix_key=AIzaSyA34VVT7_cNnwjMsfXBIRg7U63-hc4FeMo

google_direction_key=AIzaSyBVOgK95seqeupg5dOn3XkAzz_dpa2B3Hg

sms_api_key=92C0EC87166E0400E1E7A950AFA7C9
sms_secret_key=9E6F3DA884E554554FE28AC66BDF86

server.session.timeout=86400

# Logging setup
logging.level.org.springframework.web=ERROR
logging.level.vn.ontaxi=DEBUG
logging.level.net.sf.jasperreports=DEBUG
logging.file=/opt/tomcat/logs/application.log