#Spring JPA datasource configuration
spring.datasource.jndi-name=java:comp/env/jdbc/onTaxiDataSource
spring.jpa.properties.hibernate.type=trace
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

server.port = 8080

## App Properties
app.jwtSecret= OnTaxiSecretKey
app.jwtExpirationInMs = 604800000

# Google API key come from account thold88@gmail.com Project OnTaxi
google_map_js_api_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_map_distance_matrix_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_map_place_recommendation_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_direction_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U

server.session.timeout=86400

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_  
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=false

# Stringee
stringee.key.sid=SKxWEUVyFYyePhKovTM4tMDaGX35d6UvB
stringee.key.secret=SWZXdHZIMWY5R0ViVTdadUttVG5ISktxVktoMGx1b08=
# Taxi API key
taxiApiKey=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvbnRheGlAZ21haWwuY29tIiwiYXVkIjoicGFydG5lciIsImlhdCI6MTU3MDE5MTM0NSwiZXhwIjoxNTcwNzk2MTQ1fQ.U6gJamgGGTGLpD7fU77UGEh2H7h3gAfcJ2LujQ0NqYCAyD_hpJQsnTGC9pUqvnZQ1HmEy6iipV3xPKrgrR5rkg

# Logging setup
logging.level.org.springframework.web=ERROR
logging.level.vn.ontaxi=DEBUG
logging.level.net.sf.jasperreports=DEBUG
logging.file=/opt/tomcat/logs/application.log

stringee.sid=SKxWEUVyFYyePhKovTM4tMDaGX35d6UvB
stringee.access_token=eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJpc3MiOiJTS3hXRVVWeUZZeWVQaEtvdlRNNHRNRGFHWDM1ZDZVdkIiLCJyZXN0X2FwaSI6dHJ1ZSwiZXhwIjo0NjQwODEzNDUxLCJqdGkiOiJTS3hXRVVWeUZZeWVQaEtvdlRNNHRNRGFHWDM1ZDZVdkItMTU2MTUxNzQ1MTUyMiJ9.1ne1M3pjCHXP7tgPlj_TB72f8aq3_3P5j_JeoztmpUI
stringee.key_secret=SWZXdHZIMWY5R0ViVTdadUttVG5ISktxVktoMGx1b08=
stringee.group_id=GR8V7Y39

rest.url = @rest.url@
