fcm_url=https://fcm.googleapis.com/fcm/send
api_key=AAAAqzYyrOM:APA91bHwAL_Fb1ngr2LRwoqJPi7ojwGiwE66M4_S26ViTyRILzMObIw-io7PsfRQWpae8p3lFzEphCg4PeBGdsqhJGKVtW-Sj6KB_v35CnT4W17oEteH6jWuZSL6FFLT6n3WOGuOGaB0
sendgrid.key=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
from.mail=info@ontaxi.vn
from.name=OnTaxi
