fcm_url=https://fcm.googleapis.com/fcm/send
api_key=AAAAQgvA1c4:APA91bEVaUL_4gOxnl4Qno4Wk7iWyAUGnzgGBXdWo5LIGLcBYuMfEGATaNvcDU_r-Fsnfn0FrjwT22FRTxoJxpAdi-5mzQyGq_MR6Z-XOpuQ0L7T7ZWo5rgNL6PS0sJccg3yOXZj8yf-
sendgrid.key=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
from.mail=info@ontaxi.vn
from.name=OnTaxi