#Spring JPA datasource configuration
spring.datasource.jndi-name=java:comp/env/jdbc/onTaxiDataSource
spring.jpa.properties.hibernate.type=trace
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

spring.aop.proxy-target-class=true
server.port = 8080

# esms.vn info from tho@virtualsushi.com
sms_api_key=EB41AE0BDF74EBCF2BA36E8D561B37
sms_secret_key=20653D9DC735F7E6472E97B9C282A6

server.session.timeout=86400

# Logging setup
logging.level.org.springframework.web=ERROR
logging.level.vn.ontaxi=DEBUG
logging.level.net.sf.jasperreports=DEBUG
logging.file=/opt/tomcat/logs/application.log

## App Properties
app.jwtSecret= OnTaxiSecretKey
app.jwtExpirationInMs = 604800000

stringee.sid=SKxWEUVyFYyePhKovTM4tMDaGX35d6UvB
stringee.key_secret=SWZXdHZIMWY5R0ViVTdadUttVG5ISktxVktoMGx1b08=

# Google API key come from account thold88@gmail.com Project OnTaxi
google_map_js_api_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_map_distance_matrix_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_map_place_recommendation_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
google_direction_key=AIzaSyDbCbcNe46aSc59SkqnQnk8vWcUCdPOv-U
rest.url = @rest.url@
