#Spring JPA datasource configuration
spring.datasource.jndi-name=java:comp/env/jdbc/onTaxiDataSource
spring.jpa.properties.hibernate.type=trace
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

spring.aop.proxy-target-class=true
server.port = 8080

sms_api_key=92C0EC87166E0400E1E7A950AFA7C9
sms_secret_key=9E6F3DA884E554554FE28AC66BDF86

server.session.timeout=86400

# Logging setup
logging.level.org.springframework.web=ERROR
logging.level.vn.ontaxi=DEBUG
logging.level.net.sf.jasperreports=DEBUG
logging.file=/opt/tomcat/logs/application.log

## App Properties
app.jwtSecret= OnTaxiSecretKey
app.jwtExpirationInMs = 604800000