# Direct log messages to a log file
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/var/log/tomcat8/app.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=1
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=/var/log/tomcat8/hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=1
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Application log
log4j.logger.vn.ontaxi.rest=DEBUG, app

# Hibernate logging
log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.hibernate.SQL=DEBUG, hibernate
log4j.logger.org.hibernate.type.descriptor.sql=TRACE, hibernate
